
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S̷T尺⚙TΛϺ∀I - Professional App Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root">
        <h1>Welcome to S̷T尺⚙TΛϺ∀I</h1>
        <div class="cube-container">
            <div class="cube">
                <div class="face front">Front</div>
                <div class="face back">Back</div>
                <div class="face left">Left</div>
                <div class="face right">Right</div>
                <div class="face top">Top</div>
                <div class="face bottom">Bottom</div>
            </div>
        </div>
        <footer class="watermark">© 2024 S̷T尺⚙TΛϺ∀I. All Rights Reserved.</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
